# QR-Code-Reader

./: .gitignore  ARCHITECTURE.md  BARCODE_GUIDE.md  CHANGES.md  CONTRIBUTING.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SETUP.md  START_HERE.md  SUMMARY.md  build.bat  pom.xml  run-jar.bat  run-maven.bat
src/: BarcodeExample.java  QRCodeApp.java  QRCodeAppGUI.java  QRCodeGenerator.java  QRCodeReader.java
src/factory/: CodeGeneratorFactory.java  CodeReaderFactory.java
src/model/: CodeFormat.java
src/service/: AbstractCodeGenerator.java  AbstractCodeReader.java  ICodeGenerator.java  ICodeReader.java
src/service/impl/: Code128GeneratorImpl.java  Code39GeneratorImpl.java  EAN13GeneratorImpl.java  EAN8GeneratorImpl.java  MultiFormatReaderImpl.java  QRCodeGeneratorImpl.java  QRCodeReaderImpl.java  UPCAGeneratorImpl.java  UPCEGeneratorImpl.java
